url = jdbc:mysql://localhost/timesheetlight
driver = com.mysql.cj.jdbc.Driver
nomutilisateur = root
motdepasse = 

planningdao = daoMysql.PlanningDaoMysql
employedao = daoMysql.EmployeDaoMysql
projetdao = daoMysql.ProjetDaoMysql